/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
    
     Node()
     {
         this.data = 0;
         this.next = null;
     }
    
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
    
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/
import java.util.*;
public class Solution {

    public static boolean detectCycle(Node head) {
        //Your code goes here
        HashSet<Node>set=new HashSet<Node>();
        for(Node curr=head;curr!=null ;curr=curr.next)
        {
            if(set.contains(curr))
            return true;
            set.add(curr);
        }
        return false;
    }
}
