/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node removeKthNode(Node head, int K)
    {
        // Write your code here.
          if(K==0 || head==null){

            return head;

        }
        int len=0;
        Node curr=head;
        while(curr!=null)
        {
            curr=curr.next;
            len++;
        }
        if(len==K)
        return head.next;
       curr=head;
       Node temp=head.next;
       int i=1;
       int target=len-K;
        while(i<target)
        {
            curr=curr.next;
            temp=temp.next;
            i++;
        }
        curr.next=temp.next;
        return head;
    }
}
