import java.io.*;
import java.util.* ;

public class Solution {
    public static int lengthOfLongestConsecutiveSequence(int[] arr, int n) {
        int max=1;
        int count=1;
        if(arr.length==0)
        return 0;
        Arrays.sort(arr);
        for(int i=1;i<n;i++)
        {
            if(arr[i]!=arr[i-1])
            {
                if(arr[i]==arr[i-1]+1)
                count++;
            
            else{
                max=Math.max(count,max);
                count=1;
            } 
        }
    }return Math.max(max,count);
}
}
