import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
            int count[]=new int[n+1];
            int res[]=new int [2];
         Collections.sort(arr);
      
         for(int i:arr)
         {
             count[i]++;
         }
         for(int i=0;i<=n;i++)
         {
         if(count[i]==0)
         {
             res[0]=i;
         }
         if(count[i]>1)
         {
             res[1]=i;
         }
         }
         return res;
    }
}
