/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/
import java.util.*;
public class Solution {
    public static Node rotate(Node head, int k) {
        // Write your code here.
          if (head == null) {
            return null;
        }
        Deque < Node > q = new LinkedList < > ();
        Node temp = head;
        while (temp != null) {
            q.add(temp);
            temp = temp.next;
        }
        k %= q.size();
        while (k-- > 0) {
            q.peekLast().next = q.peekFirst();
            q.offerFirst(q.pollLast());
            q.peekLast().next = null;
        }
        return q.peekFirst();
    }
}
