import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..
        int n=matrix.length;
        int m=matrix[0].length;
        boolean rows[]=new boolean[n];
        boolean columns[]=new boolean[m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j]==0)
                {
                       rows[i]=true;
                columns[j]=true;
                }
             
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(rows[i]==true || columns[j]==true)
                matrix[i][j]=0;
            }
        }
        
    }

}
