import java.util.* ;
import java.io.*; 
public class Solution {
    public static long getTrappedWater(long[] arr, int n) {
            long leftmax[]=new long[n];
            long rightmax[]=new long[n];
            leftmax[0]=arr[0];
            for(int i=1;i<n;i++)
            {
                leftmax[i]=Math.max(arr[i],leftmax[i-1]);
            }
            rightmax[n-1]=arr[n-1];
            for(int i=n-2;i>=0;i--)
            {
                rightmax[i]=Math.max(arr[i],rightmax[i+1]);
            }
            long res=0;
            for(int i=1;i<n;i++)
            {
                res+=Math.min(leftmax[i],rightmax[i])-arr[i];

            }return res;
    }
}
