import java.util.* ;
import java.io.*; 
public class Solution {
    public static Boolean wordBreak(String[] arr, int n, String A) {
        ArrayList<String>str=new ArrayList<String>();
        for(int i=0;i<n;i++)
        {
            str.add(arr[i]);
        }
     int k=word(A,str);
     if(k==1)
     return true;
     else
     return false;
     
    }
    
     public static int word(String A, ArrayList<String> B )
    {
        //code here
        int n=A.length();
        if(n==0)
        return 1;
        for(int i=0;i<n;i++)
        {
            String word=A.substring(0,i+1);
            if(B.contains(word))
            {
                if(word(A.substring(i+1),B)==1)
                return 1;
                
            }
        }return 0;
}
}
